petalos:
#C582A3 #D890BD #eb9ed9 #EFAAEC #EAB6F2
#AC4F2A #BC4430 #cb3636 #D44F68 #DD6893
#C7C8BB #DCDBCE #f0ede1 #F2EDE5 #F4EEE9
#C8BBC6 #DCCEDC #eee1f0 #EEE5F2 #EEE9F4
#A6639C #B56EB5 #bb79c5 #B88ACE #B89BD6
#B0379E #C03EC0 #bd45d0 #B05CD8 #A973E0
#B50E9D #C511C4 #bb15d5 #A631DD #994FE5
#0E86B5 #11ACC5 #15d5d5 #31DDBD #4FE5AD
#0E1BB5 #1139C5 #155bd5 #3190DD #4FBDE5
#0EAAB5 #11C5B7 #15d5ab #31DD98 #4FE58C
#C6AD25 #D8A52B #e99931 #EF884A #F37F63
#CBBF7D #DEC68A #f1cb98 #F4C3A4 #F7BFB1
#CDC9AE #E1D8BF #f5e6d1 #F7E3D7 #F9E2DC
#A8A590 #B9B19E #c9bdad #D1C1B8 #D8C7C2
#A89095 #B99EA8 #c9adbb #D1B8C9 #D8C2D5
#C6B3B7 #DAC5CC #edd7e2 #F0DCEA #F2E1F0
#944657 #A14E6C #af5683 #BB6BA2 #C781BE
#AB0E31 #BA114F #c91570 #D332A1 #DC4FCB
#A2644C #B16154 #c05d5d #CA7182 #D386A3
#BE8771 #D0897E #e28a8a #E798A7 #ECA7C1
#99705F #A8726A #b67474 #C18691 #CB98AB
#A76E3D #B66944 #c5624c #CF6263 #D7798B
#BB6C29 #CC612F #dc5335 #E34E4F #E96780
#CB8916 #DD7A1A #ef681f #F4593A #F85659
#BCAD61 #CEAF6C #dfb077 #E5A988 #EAA799
#A2BC61 #C0CE6C #dfdf77 #E5D388 #EACC99
#81A031 #9EAF38 #bdbd3e #C8B356 #D2AD6E
#93B342 #B2C44A #d4d452 #DCC667 #E3BD7D
#5B195A #5A1D63 #57206b #613D80 #6F5A94
#381038 #37123D #351442 #49335C #5E5276
#1E091E #1D0A20 #1c0b23 #362B41 #524C5E
#462B47 #482F4D #4a3454 #5D4F6B #716982
#B493B5 #C0A2C6 #ccb1d8 #CDBBDE #CFC5E3
#D4C2D5 #E6D5EA #f8e9ff #F5ECFF #F4EEFF
#CCC6CC #E0DAE1 #f3eef5 #F4F0F6 #F4F2F8
#D5AFC5 #E9C1DE #fed3f8 #FDD8FF #F8DEFF
#C897B3 #DCA6CD #efb6e7 #F0BFF2 #EAC8F5
#9F6B89 #AE779F #bd82b5 #C492C7 #C5A2D0
#C8B4C0 #DCC7D6 #f0d9ed #F1DEF2 #F0E3F5
#B43C82 #C543A2 #d54bc3 #D661DD #CA78E4
#901B60 #9D207B #aa2498 #B13FB7 #AB5BC4
#511036 #581345 #5f1555 #723375 #7E528C
#1B45A8 #1F62B7 #2482c6 #3FAED0 #5AD3D9
#4265BA #4A82CB #52a2dc #67C6E3 #7DE4E9
#5876BD #6291CF #6cafe0 #7ECDE6 #90E7EB
#768DC3 #83A7D6 #90c3e8 #9EDAEC #ABEDF0
#9DAAC7 #AEC2DB #bedaee #C6E7F1 #CEF2F4
#C3C7D2 #D6DDE6 #eaf4fb #EDF8FC #EFFCFD
#6D7EA3 #7893B3 #84a9c2 #94BFCB #A3D2D4
#D5AB7F #EAAF8D #ffb19b #FFAAA7 #FFB3BF
#D57A68 #EA7674 #ff8090 #FF8FB3 #FF9FD0
#D19B68 #E59B74 #f89880 #FB918F #FD9FAF
#C9AB8E #DDB39D #f0baac #F3B7B6 #F6C1C9
botones:
#FF8A61 #FF9847 #ffb02e #EABE28 #D5C722
#D5D522 #EACD28 #ffc02e #FFA747 #FF9661
#C6C465 #D9C871 #ebc97c #EFBE8C #F3B89C
#A9C665 #C8D971 #e9eb7c #EFDF8C #F3D49C
#BAC665 #D9D771 #ebd97c #EFCD8C #F3C59C
#87C665 #A3D971 #c2eb7c #DDEF8C #F3F39C
#C1C0B3 #D4D1C5 #e7e2d7 #EAE3DC #EEE5E1
#B6B59A #C7C2A9 #d9cfb9 #DFD0C2 #E4D3CB
#CDCDC4 #E2E0D7 #f6f3eb #F7F3EE #F9F3F0
